# coding: utf-8

# flake8: noqa
"""
    Debian Code Search

    OpenAPI for https://codesearch.debian.net/  # noqa: E501

    OpenAPI spec version: 1.4.0
    Contact: stapelberg@debian.org
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

# import models into model package
from debian_codesearch_client.swagger_client.models.package_search_result import (
    PackageSearchResult,
)
from debian_codesearch_client.swagger_client.models.search_result import SearchResult
